

    <html>
<html>
<head>
    <title>Lab 2</title>
    <style>
        body {
            background-color: orange; /* Background color */
        }

        .purple {
            color: purple;
        }

        #bold {
            font-weight: bold;
        }

        /* element selector */
        input[type="submit"] {
            background-color: orange;
            margin: 10px;
            padding: 5px 10px;
            border: none;
    }

        /* Hover effect*/
        input[type="submit"]:hover {
            background-color: red;
            color: white;
        }

        .input-group {
            margin: 7px;
        }

        label {
            font-size: 21px; 
        }
    </style>


